{
    "name": "MR.BOBO",
    "displayName": "IOLOII-Theme",
    "description": "DARK THEME,if you like ;) ",
    "version": "1.0.3",
    "publisher": "IOLOII",
    "license": "MIT",
    "scripts": {
        "package": "vsce package",
        "vsce-publish": "vsce publish"
    },
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "IOLOII",
        "ioloii",
        "波波先生",
        "MR.BOBO",
        "dark",
        "theme",
        "color-theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "IOLOII Dark",
                "uiTheme": "vs-Dark",
                "path": "./themes/IOLOII-dark-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/IOLOII/IOLOII-vscode-theme.git"
    },
    "icon": "icon.png"
}
